<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>
    <button id="color">My Favorite Color</button>
    <button id="place">My Favorite Place</button>
    <button id="ritual">My Favorite Ritual</button>
<h1>Sam Bischoff</h1>
<h2>About me:</h2>
    <p>Hello, my name is Sam Bischoff. I'm 21 years old and I am currently a fulltime student at Devmountian.</p>
<h3>Interests</h3>
    <li>Writing</li>
    <li>Working out</li>
    <li>Gaming</li>
<h3>Skills</h3>
    <li>Dedication</li>
    <li>Problem Solving</li>
    <li>Pride in my work</li>
<h4>Career Goals</h4>
    <p>The decision to go into development is still a pretty recent one for me, so I don't have too many definitive goals. Currently my main goal is to find a nice remote job that only requires 40 hours a week with no set schedule.</p>

<a href="./home.html"><< Back </a>
<script>src="profile.js"</script>
</body>
</html>